.main-container {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box; 
  }
  

  @media (max-width: 768px) {
    .main-container {
      padding: 10px; 
    }
  }
  