mat-card {
    border-left: 5px solid green;
    margin-bottom: 20px;
}
.type-header {
    color: green;
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
.mat-mdc-table .mdc-data-table__row, .mat-mdc-table .mdc-data-table__header-row   {
    height: 32px;
}

.application-info-card {
    margin-bottom: 20px;
    border-left: none;
}

.application-info-card mat-card-content h2 {
    margin-bottom: 26px;
    font-size: 28px;
    color: green;

}

.application-info-card mat-card-content a {

    font-weight: bold;
}

.deployment-card {
    margin-bottom: 20px;
    margin-left: 10px;
}

.loading-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

table {
    width: 100%;
}


.deployment-title {
    color: #646464;
    padding: 8px 8px 8px 16px;
    border-radius: 4px;
    font-size: 20px;
}

.resources-total {
    font-weight: bold;
    color: #212121;
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
}

.total-cost-card {
    background-color: #efefef; 
    color: #212121; 
    margin-top: 20px;
  }
  
  .total-cost-card mat-card-content h3 {
    margin: 0;
    padding: 10px; 
    text-align: center;
  }