.top-bar {
    width: 100%;
    background-color: #333d3e; 
   
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    display: flex;
    justify-content: left; 
    align-items: cenleftter; 
  }
  
  .logo {
    padding: 10px 10px;
    height: 60px; 
  }